#game-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#input-container {
    display: grid;
    grid-template-columns: auto;
    row-gap: 20px;
    margin: 0 0 200px -100px;
}

#success-message {
    display: flex;
    gap: 5px;
    margin-bottom: -10px;
}
.guess,
.correct-guess,
.incorrect-guess {
    width: 30px;
    height: 30px;
}

.guess {
    color: var(--text-muted);
}

.correct-guess {
    color: var(--primary-accent-color);
}

.incorrect-guess {
    /* TODO: Find a different color */
    color: red;
}

#input,
#submit-btn {
    grid-column-start: 1;
    border: 3px solid var(--text-light);
    font-style: normal;
    border-radius: 8px;
}

#input {
    grid-column-end: 2;
    background-color: var(--primary-bg-color);
    color: var(--text-light);

    width: var(--input-width);
    height: var(--input-height);

    padding-left: 30px;
}

#input::placeholder {
    letter-spacing: 25%;
    color: var(--text-muted);
}

#input:focus {
    border-color: var(--primary-accent-color);
    caret-color: var(--primary-accent-color);
    outline: none;
}

#submit-btn {
    background-color: var(--text-light);
    width: var(--submit-width);
    height: var(--submit-height);

    font-size: 1.1rem;
    letter-spacing: 30%;
}

#submit-btn:focus,
#submit-btn:hover,
.highlight {
    background-color: var(--primary-accent-color);
    border-color: var(--primary-accent-color);
    outline: none;
}

#suggestions-container {
    display: none; /* Default hidden */
    flex-direction: column;

    grid-column-start: 2;
    list-style: none;

    color: var(--text-light);
    background-color: var(--primary-bg-color);

    max-height: 300px;
    overflow-y: auto;

    margin: -20px 0 0 -400px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 8px;
}

#restart-btn {
    background-color: var(--text-light);
    border-color: var(--text-light);

    border-width: 0px;
    border-radius: 8px;

    margin-left: 300px;
    margin-right: 300px;

    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;

    display: none;
    gap: 7px;
    outline: none;

    align-items: center;
    justify-content: center;
}

#restart-btn:hover {
    background-color: var(--primary-accent-color);
}

#restart-btn-icon {
    width: 16px;
    height: 16px;
}

#restart-btn-icon.rotate {
    animation: rotateIcon 1s linear infinite;
}

.suggestion-container {
    display: flex;
    align-items: center;
    gap: var(--suggestion-gap);

    padding: 5px 35px 10px 10px;
    margin-left: -40px;
}

.highlight .suggestion-title,
.highlight .suggestion-artist {
    color: var(--primary-bg-color);
}

.suggestion-cover {
    width: var(--suggestion-size);
    height: var(--suggestion-size);
    border-radius: 7px;
}

.suggestion-title {
    color: var(--text-light);
}

.suggestion-artist {
    font-size: 0.1rem;
    font-style: italic;
    color: var(--text-muted);
    margin-top: -6px;
}

.suggestion-caption-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: -10px;
}

@keyframes rotateIcon {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
